                                                        
                                     _______                  
                                     \  ___ `'.    /|         
                     .-.          .-  ' |--.\  \   ||         
.-,.--.               \ \        / /  | |    \  '  ||         
|  .-. |     __        \ \      / /   | |     |  ' ||  __     
| |  | |  .:--.'.       \ \    / /    | |     |  | ||/'__ '.  
| |  | | / |   \ |       \ \  / /     | |     ' .' |:/`  '. ' 
| |  '-  `" __ | |        \ `  /      | |___.' /'  ||     | | 
| |       .'.''| |         \  /      /_______.'/   ||\    / ' 
| |      / /   | |_        / /       \_______|/    |/\'..' /  
|_|      \ \._,\ '/    |`-' /                      '  `'-'`   
          `--'  `"      '..'                                  
