
 ________      ________       ___    ___  ________      ________     
|\   __  \    |\   __  \     |\  \  /  /||\   ___ \    |\   __  \    
\ \  \|\  \   \ \  \|\  \    \ \  \/  / /\ \  \_|\ \   \ \  \|\ /_   
 \ \   _  _\   \ \   __  \    \ \    / /  \ \  \ \\ \   \ \   __  \  
  \ \  \\  \|   \ \  \ \  \    \/  /  /    \ \  \_\\ \   \ \  \|\  \ 
   \ \__\\ _\    \ \__\ \__\ __/  / /       \ \_______\   \ \_______\
    \|__|\|__|    \|__|\|__||\___/ /         \|_______|    \|_______|
                            \|___|/                                  
                                                                     
                                                                     
